{
  "name": "shift-register",
  "version": "6.19.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check:syntax": "node ./scripts/check-source.mjs",
    "check": "npm run check:syntax && node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
